# OpenAI API Key - Required for the agent to function
OPENAI_API_KEY=your-openai-api-key-here

# Optional: Wallet mnemonic - If not provided, a random one will be generated
# WALLET_MNEMONIC="your twelve word mnemonic phrase goes here" 

# Postgres URL - For agent storate
POSTGRES_URL=postgresql://...

# OKX API Key - Required for the agent to function
# OKX_API_KEY=your-okx-api-key-here
# OKX_SECRET_KEY=your-okx-secret-key-here
# OKX_PASSPHRASE=your-okx-passphrase-here
# OKX_PROJECT=your-okx-project-id-here
# OKX_PROJECT=your-okx-project-id-here

# Bink API Key - Required for the bink knowledge plugin
BINK_API_KEY='123456'
BINK_API_URL='https://...'

# Optional: Wallet mnemonic - If not provided, a random one will be generated
WALLET_MNEMONIC=your-wallet-mnemonic-here

# Birdeye API Key - Required for the agent to function
BIRDEYE_API_KEY=your-birdeye-api-key-here

# FourMeme API Base - Required for the agent to function
FOUR_MEME_API_BASE=your-fourmeme-api-base-here

# Image API URL - Required for the agent to function
IMAGE_API_URL=your-image-api-url-here

#Dodo API Key
DODO_API_KEY=your-dodo-api-key-here